-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 146.096 sec <<< FAILURE!
updateUserInfoTest(tests.tests.ProfilePageTest)  Time elapsed: 56.316 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at tests.tests.ProfilePageTest.VerifyImagesData(ProfilePageTest.java:107)
	at tests.tests.ProfilePageTest.updateUserInfoTest(ProfilePageTest.java:69)
